DEV='http://localhost:3000'
PROD='https://twitter-clone-next-2y1d9schs-iamseven13.vercel.app/'
NEXT_PUBLIC_SECRET='HEYHEY'
MONGO='mongodb+srv://todo-app-user:ZZkz16FePdqjfNuX@cluster0.23oaz.mongodb.net/next-js-twitter?retryWrites=true&w=majority'